EMAIL_USER=franroblesmoyano8@gmail.com
EMAIL_PASS=pserptvgcvfotlxs
DB_URI="mongodb+srv://franrobles377_db_user:ztlB6AbcqACs9KWZ@muebleriajota.u03mlbf.mongodb.net/meva?appName=MuebleriaJota"
JWT_SECRET=ESTA_ES_MI_CLAVE_SUPER_SECRETA_Y_LARGA_12345
